<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beks Coding - Matching Developers with Great Companies</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1><strong>Beks Coding Club</strong></h1>
        </div>
        <div class="header-right">
            <a href="./Auth/Login/index.html" class="nav-btn login-btn" >Login</a>
            <button class="nav-btn sign-up-btn">Sign Up</button>
        </div>
    </header>
    <main>
        <h1>Novice To Experts With Beks Coding Club</h1>
        <div class="content">
            <div class="text-section">
                <h2>For Novice</h2>
                <p>Start your coding journey with beginner-friendly lessons and hands-on projects to build your skills from scratch.</p>
                <button class="action-btn see-brochure-btn">See Brochure</button>
            </div>
            <div class="section developers">
                <h2>For Intermediates</h2>
                <p>Join over 11 million developers, practice coding skills, prepare for interviews, and get hired.</p>
                <button class="action-btn sign-up-code-btn" onclick="window.location.href='register/register.html'">Sign Up & Code</button>
            </div>
            <div class="illustration-section">
                <img src="https://img.freepik.com/premium-vector/multinational-business-team_171919-1385.jpg">
            </div>
        </div>
        </div>
        
    </main>
    <footer>
        <p>Copyright © 2025 Beks Coding Club | <a href="#">Careers</a> | <a href="#">Privacy Policy</a></p>
    </footer>
    <script src="index.js"></script>
</body>
</html>